# WHEN WE USE JUST REACT THEN THIS FORMAT IS USED
# REACT_APP_APPWRITE_URL=""
# WHEN WE USE JUST VITE-REACT THEN THIS FORMAT IS USED

# VITE_APP_APPWRITE_URL=""
# DB_PASSWORD=foobar

VITE_APPWRITE_URL=""

VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""